To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: cdargs 1.35-1 -- Bookmarks and browsing for the cd command

PACKAGE DESCRIPTION
===================

Homepage: http://www.skamphausen.de/software/cdargs
License : GPL-2

little tool for the console which enables bookmarks and browsing in
your shell builtin cd command. Includes Bourne-shell, t?csh and
Emacs setup files.

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/cdargs-*/ChangeLog

INSTALL OR UPGRADE NOTES
========================

See "Install notes" in /usr/share/doc/Cygwin/cdargs-*.README

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
